
// Build.gradle generated for instrumentation module AeroSpike_4.3

apply plugin: 'java'

dependencies {
	implementation group: 'com.aerospike', name: 'aerospike-client', version: '4.3.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.AeroSpike_4.x'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes  'com.aerospike:aerospike-client:[4.0.0,)'
}