
// Build.gradle generated for instrumentation module AeroSpike_4.3

apply plugin: 'java'

dependencies {
	implementation group: 'com.aerospike', name: 'aerospike-client', version: '4.3.0'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.AeroSpike_4.x'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes  'com.aerospike:aerospike-client:[4.0.0,6.0.0)'
	exclude 'com.aerospike:aerospike-client:[4.4.19]'
}